EMAIL_USERNAME=v60871189@gmail.com
EMAIL_PASSWORD=412005psr
EMAIL_APP_PASSWORD=zkrwbcsmwetaqlcx
DATABASE_PASSWORD=vQyNunZQEqKvJUOVwriZNBxEQxHvBorM
DATABASE_URL=mysql://root:vQyNunZQEqKvJUOVwriZNBxEQxHvBorM@interchange.proxy.rlwy.net:30869/railway